[OCEmbedSettings]

Cache=enabled

EmbedDefaults[]
EmbedDefaults[width]=1024
EmbedDefaults[height]=1024

CustomEmbedHandlers[]
#CustomEmbedHandlers[]=dummyembedhandler
#CustomEmbedHandlers[]=googlevideohandler

# To implement a new oEmbed provider add a oEmbedProviders value and build the php class:
# the class name is oembedprovider_<value> and implements the oEmbedProviderInterface interface and the file name is oembedprovider_<value>.php
# see oembedprovider_sample.php for example
# oEmbedProviders[]=sample

oEmbedProviders[]
oEmbedProviders[]=youtube
oEmbedProviders[]=vimeo
oEmbedProviders[]=issuu
oEmbedProviders[]=slideshare
#oEmbedProviders[]=blip
#oEmbedProviders[]=dailymotion
#oEmbedProviders[]=flickr
#oEmbedProviders[]=smugmug
#oEmbedProviders[]=qik
#oEmbedProviders[]=hulu
#oEmbedProviders[]=viddler
#oEmbedProviders[]=revision3
#oEmbedProviders[]=photobucket
#oEmbedProviders[]=scribd
#oEmbedProviders[]=wordpresstv
#oEmbedProviders[]=polldaddy
#oEmbedProviders[]=funnyordie
#oEmbedProviders[]=ustream
#oEmbedProviders[]=twitter

